# as per http://www.slf4j.org/api/org/slf4j/bridge/SLF4JBridgeHandler.html
# we must have this file here for the jul to slf4j to work

#register SLF4JBridgeHandler as handler for the j.u.l. root logger
handlers = org.slf4j.bridge.SLF4JBridgeHandler
